# Generated by Django 3.0.8 on 2020-08-04 23:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tracker.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tracker',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('creation_date', models.DateTimeField(default=tracker.models.return_date_time)),
                ('expire_date', models.DateTimeField(default=tracker.models.return_date_time)),
                ('allowed', models.BooleanField(default=True)),
            ],
        ),
    ]
